{
  "name": "nativescript-floatingactionbutton",
  "version": "4.1.0",
  "description": "A NativeScript plugin for Material Design Floating Action Button.",
  "main": "fab",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    },
    "plugin": {
      "nan": true,
      "pan": true,
      "core3": "true",
      "category": "Interface"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradmartin/nativescript-floatingactionbutton"
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "build": "npm i && tsc",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-floatingactionbutton && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-floatingactionbutton && tns plugin add ../src",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "ecosystem:nativescript",
    "NativeScript",
    "native",
    "javascript",
    "material design",
    "FAB",
    "floating-action-button",
    "android",
    "ios",
    "bradmartin",
    "nStudio"
  ],
  "author": {
    "name": "Brad Martin",
    "url": "https://github.com/bradmartin",
    "email": "bmartin@nstudio.io"
  },
  "contributors": [
    {
      "name": "Lázaro Danillo",
      "url": "https://github.com/lazaromenezes"
    },
    {
      "name": "Steve McNiven-Scott",
      "url": "https://github.com/sitefinitysteve"
    },
    {
      "name": "Nathanael Anderson",
      "url": "https://github.com/NathanaelA"
    },
    {
      "name": "Gabriel Marinho",
      "url": "https://github.com/gabrielbiga"
    },
    {
      "name": "Alexander Vakrilov",
      "url": "https://github.com/vakrilov"
    },
    {
      "name": "Samuel Ikechukwu",
      "url": "https://github.com/holymp2006"
    },
    {
      "name": "Stanimira Vlaeva",
      "url": "https://github.com/sis0k0"
    }
  ],
  "license": "MIT",
  "bugs": "https://github.com/bradmartin/nativescript-floatingactionbutton/issues",
  "homepage": "https://github.com/bradmartin/nativescript-floatingactionbutton",
  "devDependencies": {
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "prettier": "^1.4.4",
    "tns-core-modules": "^3.1.0",
    "tns-platform-declarations": "^3.1.0",
    "tslint": "^5.1.0",
    "typescript": "~2.3.0"
  }
}
